# ShopperChallenge

./: README.md  pom.xml
src/main/java/shopper/: WebAppInitializer.java
src/main/java/shopper/config/: WebMvcConfig.java
src/main/java/shopper/controller/: ShopperController.java  StatusController.java
src/main/java/shopper/model/: StatusEnum.java
src/main/java/shopper/model/entities/: AppStatus.java  Shopper.java
src/main/java/shopper/model/repositories/: AppStatusRepository.java  ShopperRepository.java
src/main/java/shopper/util/: DateRange.java  DateTimeUtil.java  FunnelReport.java
src/main/resources/static/: main.css
src/main/webapp/: index.html
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/views/: confirm.jsp  error.jsp  landing.jsp  shopper.jsp
src/test/java/shopper/controller/: ShopperControllerTest.java  StatusControllerTest.java
src/test/java/shopper/model/repositories/: AppStatusRepositoryTest.java  ShopperRepositoryTest.java
